{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/godot-cpp/include/gen",
                "${workspaceFolder}/godot-cpp/include/core",
                "${workspaceFolder}/godot-cpp/godot-headers",
                "${workspaceFolder}/godot-cpp/include"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-std:c++17 -Wall"
            ]
        }
    ],
    "version": 4
}